# WhimFights

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  WhimFights.sln
Docs/: WhimTests.md
Private/WhimFights/: Character.cs  FighterStatistics.cs  NPC.cs  PlayerCharacter.cs  Statistics.cs  WhimFights.csproj
Private/WhimFights.SyncClient/: WhimFights.SyncClient.csproj
Private/WhimFights.UseCases/: GetAllCharactersQueryHandler.cs  GetCharacterQueryHandler.cs  SaveCharacterCommandHandler.cs  StatisticsQueryHandler.cs  WhimFights.UseCases.csproj
Private/WhimFights.UseCases.Infrastructure/: CharacterMapper.cs  Dice.cs  WhimFights.UseCases.Infrastructure.csproj
Private/WhimFights.UseCases/Ports/: ICharacterMapper.cs  IDice.cs
Private/WhimFights/UseCases/: GetAllCharactersQuery.cs  GetCharacterQuery.cs  SaveCharacterCommand.cs  StatisticsQuery.cs
Tests/WhimFights.Testing/: ObjectsGen.cs  WhimFights.Testing.csproj
Tests/WhimFights.Tests/: IResponce.cs  IStimulus.cs  ObjectsGen.cs  SequencesTests.cs  Sut.cs  WhimFights.Tests.csproj
Tests/WhimFights.Tests/Fakes/: FakeDice.cs
Tests/WhimFights.UseCases.Infrastructure.Tests/: CharacterMapperTests.cs  WhimFights.UseCases.Infrastructure.Tests.csproj
Tests/WhimFights.UseCases.Infrastructure.Tests/testFiles/: SavesExistingCharacter
