<Project>
    <PropertyGroup>
        <GenerateFullPaths>true</GenerateFullPaths>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../Analyzers.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="Sorry.Analyzers" Version="*" PrivateAssets="all" />
        <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.2 " />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-*" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574" PrivateAssets="all" />
    </ItemGroup>

</Project>
